<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js基础," />










<meta name="description" content="简单讲述js的事件模型">
<meta property="og:type" content="article">
<meta property="og:title" content="js事件模型">
<meta property="og:url" content="http://yoursite.com/2017/03/20/js事件流/index.html">
<meta property="og:site_name" content="BiuBiu">
<meta property="og:description" content="简单讲述js的事件模型">
<meta property="og:updated_time" content="2017-04-11T05:29:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js事件模型">
<meta name="twitter:description" content="简单讲述js的事件模型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/js事件流/"/>





  <title>js事件模型 | BiuBiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiuBiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/js事件流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jewel Yueng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiuBiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js事件模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T23:57:56+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>简单讲述js的事件模型<a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<h1 id="EventTarget接口"><a href="#EventTarget接口" class="headerlink" title="EventTarget接口"></a>EventTarget接口</h1><ul>
<li><p>addEventListener：绑定事件的监听函数</p>
<p>  这个函数用在当前节点或者对象上，定义一个特定事件的监听函数。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*调用格式：targetObject.addEventListener(type, listener[, useCapture])</span></div><div class="line">*type:事件名称，大小写敏感，例如说"click"（鼠标点击事件）</div><div class="line">*listener：监听函数。事件发生时会调用该监听函数。</div><div class="line">*useCapture：布尔值，表示函数是否在捕获阶段触发，默认为false，即监听函数只会在冒泡阶段被触发。有部分老浏览器规定该参数必选，较新版本的浏览器允许参数可选，所以为了保持兼容，建议总是写上这个参数</div><div class="line">*／</div><div class="line">//实例</div><div class="line">var button = document.getElementById('button');</div><div class="line">button.addEventListener('click',()=&gt;&#123;</div><div class="line">console.log('你点击了按钮button')</div><div class="line">&#125;,false)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>addEventListener可以为当前对象添加多个监听函数。</p>
<p>注意：如果为同一时间添加同一个监听函数，则该函数只会执行一次，多余的添加会被自动去除（不必使用removeEventListener手动去除）</p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">call_back</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="string">'call_back'</span>)</div><div class="line">&#125;;</div><div class="line">button.addEventListener(<span class="string">'click'</span>, hello, <span class="literal">false</span>);</div><div class="line">button.addEventListener(<span class="string">'click'</span>, hello, <span class="literal">false</span>);</div><div class="line"><span class="comment">//此时只会输出一次“call_back”</span></div></pre></td></tr></table></figure>
</code></pre><p>如果希望向监听函数传递参数，可用匿名函数包装</p>
<pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(x)</div><div class="line">&#125;</div><div class="line">button.addEventListener(<span class="string">'click'</span>,() =&gt; &#123;</div><div class="line">print(<span class="string">"hello"</span>)</div><div class="line">&#125;, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>removeEventListener：移除事件的监听函数</p>
<p>  removeEventListener方法用来移除addEventListener方法添加的事件监听函数。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">	button.removeEventListener(<span class="string">'click'</span>, listener, <span class="literal">false</span>)</div><div class="line">	<span class="string">``</span><span class="string">`	</span></div><div class="line">	</div><div class="line">removeEventListener方法的参数，与addEventListener方法完全一致。它的第一个参数“事件类型”，大小写敏感。</div><div class="line">	**注意**，removeEventListener方法移除的监听函数，必须与对应的addEventListener方法的参数**完全一致**，而且必须在**同一个**元素节点，否则无效。</div><div class="line"></div><div class="line">- dispatchEvent：触发事件</div><div class="line"></div><div class="line">dispatchEvent方法在当前节点上触发指定事件，从而触发监听函数的执行。该方法返回一个布尔值，只要有一个监听函数调用了Event.preventDefault()，则返回值为false，否则为true。</div><div class="line">	</div><div class="line">	`<span class="string">``</span>javascript</div><div class="line">		para.addEventListener(<span class="string">'click'</span>, hello, <span class="literal">false</span>)</div><div class="line">		<span class="keyword">var</span> event = <span class="keyword">new</span> Event(<span class="string">'click'</span>)</div><div class="line">		para.dispatchEvent(event)</div><div class="line">		<span class="comment">//可以获取到para.dispatchEvent(event)的返回值。</span></div><div class="line">		<span class="comment">//true 被点击，false 没有被点击</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="onClick和addEventListener的比较"><a href="#onClick和addEventListener的比较" class="headerlink" title="onClick和addEventListener的比较"></a>onClick和addEventListener的比较</h1><ul>
<li><h2 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h2><p>  都可以定义某些事件的监听代码</p>
</li>
<li><h2 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h2></li>
</ul>
<h3 id="绑定方法："><a href="#绑定方法：" class="headerlink" title="绑定方法："></a>绑定方法：</h3><pre><code><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//onclick的绑定方法</div><div class="line">//在html标签中</div><div class="line">&lt;div onclick="doSomeThing()"&gt;点击这个div就可以调用函数&lt;/div&gt;</div><div class="line">//在js中</div><div class="line">//1、通过设置element节点的setAttribute方法</div><div class="line">el.setAttribute('onclick', 'doSomeThing()')</div><div class="line">//2、用.onclick指定监听方法	</div><div class="line">div.onclick = () =&gt; &#123;</div><div class="line">...</div><div class="line">&#125;</div><div class="line"></div><div class="line">//addEventListener的绑定方法</div><div class="line">//通过Element节点、document节点、window对象的addEventListener方法，也可以定义事件的监听函数。</div><div class="line">div.addEventListener('clcik',() =&gt; &#123;</div><div class="line">...</div><div class="line">&#125;,false)</div></pre></td></tr></table></figure>
</code></pre><p>在上面的三种方法中，在html中绑定监听方法在一定程度上违反了html和js代码分离的原则，而在js中通过设置onclick设置监听有一个缺点，就是同一个事件只能定义一个监听函数，重复定义的话，后一次定义会覆盖前一个，但是所有浏览器都支持着几个方法。</p>
<h3 id="触发阶段"><a href="#触发阶段" class="headerlink" title="触发阶段"></a>触发阶段</h3><pre><code>onclick的触发阶段只能在冒泡阶段出发，而addEventListener可以制定在哪个阶段（捕获阶段还是冒泡阶段）触发。
</code></pre><ul>
<li><h2 id="推荐用法"><a href="#推荐用法" class="headerlink" title="推荐用法"></a>推荐用法</h2><p>  <strong>addEventListener</strong>:</p>
<ul>
<li>可以针对同一个事件，监听多个监听函数。</li>
<li>能够指定在哪个阶段触发</li>
<li>除了DOM节点外，还可以部署在window，XMLHttpRequest灯对象上面。</li>
</ul>
</li>
</ul>
<h1 id="事件传播"><a href="#事件传播" class="headerlink" title="事件传播"></a>事件传播</h1><p>事件的传播模型分成三个阶段</p>
<ul>
<li>第一阶段：从window对象传导到目标节点，称为<strong>捕获阶段</strong>(capture phase)</li>
<li>第二阶段：在目标节点上触发。称为<strong>目标阶段</strong>（target phase）</li>
<li>第三阶段：从目标节点传导回window对象，称为<strong>冒泡阶段</strong>（bubbling phase）</li>
</ul>
<h1 id="事件代理／事件委托"><a href="#事件代理／事件委托" class="headerlink" title="事件代理／事件委托"></a>事件代理／事件委托</h1><p>由于时间会在冒泡阶段向上传播到父节点，因此可以吧子节点的监听函数定义在父节点上，由父节点的监听函数统一处理多个子元素的事件，这种方法叫做<strong>事件的代理（delegation）</strong></p>
<p>这样做的好处是：只要定义一个监听函数，就能处理多个子节点的事件，而且<strong>以后再添加子节点，监听函数依然有效</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.getElementById(<span class="string">"father"</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(e.target &amp;&amp; e.target.nodeName.toUpperCase === <span class="string">'LI'</span>)&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;e.target.id&#125;</span>was clicked`</span>)</div><div class="line">	&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>如果希望事件到某个节点为止，不再传播，可以使用事件对象的stopPropagation方法。</p>
<p>但是stopPropagation方法只会阻止当前监听函数的传播，不会阻止同节点上的其他监听函数的传播，如果想不再触发那些监听函数，可以使用stopImmediatePropagation方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">p.addEventListener(<span class="string">'click'</span>,(event) =&gt; &#123;</div><div class="line">	event.stopImmediatePropagation()</div><div class="line">&#125;)</div><div class="line">p.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</div><div class="line">	...</div><div class="line">	<span class="comment">//不会被触发</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><a href="http://javascript.ruanyifeng.com/dom/event.html#toc10" target="_blank" rel="external">参考链接:事件模型</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js基础/" rel="tag"># js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/让一个元素看不见的方法/" rel="next" title="让一个元素看不见的方法">
                <i class="fa fa-chevron-left"></i> 让一个元素看不见的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/js正则表达式/" rel="prev" title="js正则表达式">
                js正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jewel Yueng</p>
              <p class="site-description motion-element" itemprop="description">note something</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EventTarget接口"><span class="nav-number">1.</span> <span class="nav-text">EventTarget接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onClick和addEventListener的比较"><span class="nav-number">2.</span> <span class="nav-text">onClick和addEventListener的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共同点"><span class="nav-number">2.1.</span> <span class="nav-text">共同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同点"><span class="nav-number">2.2.</span> <span class="nav-text">不同点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定方法："><span class="nav-number">2.2.1.</span> <span class="nav-text">绑定方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发阶段"><span class="nav-number">2.2.2.</span> <span class="nav-text">触发阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐用法"><span class="nav-number">2.3.</span> <span class="nav-text">推荐用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件传播"><span class="nav-number">3.</span> <span class="nav-text">事件传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件代理／事件委托"><span class="nav-number">4.</span> <span class="nav-text">事件代理／事件委托</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jewel Yueng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
