<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="浏览器," />










<meta name="description" content="一个优化性能的点">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染，repaint和reflow的区别和优化">
<meta property="og:url" content="http://blog.asleepig.cn/2017/03/21/浏览器渲染，repaint和reflow的区别和优化/index.html">
<meta property="og:site_name" content="BiuBiu">
<meta property="og:description" content="一个优化性能的点">
<meta property="og:image" content="https://sfault-image.b0.upaiyun.com/305/513/3055132361-55169ffa877a0">
<meta property="og:updated_time" content="2017-04-06T02:12:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染，repaint和reflow的区别和优化">
<meta name="twitter:description" content="一个优化性能的点">
<meta name="twitter:image" content="https://sfault-image.b0.upaiyun.com/305/513/3055132361-55169ffa877a0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.asleepig.cn/2017/03/21/浏览器渲染，repaint和reflow的区别和优化/"/>





  <title>浏览器渲染，repaint和reflow的区别和优化 | BiuBiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiuBiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.asleepig.cn/2017/03/21/浏览器渲染，repaint和reflow的区别和优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jewel Yueng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiuBiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器渲染，repaint和reflow的区别和优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T09:25:06+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>一个优化性能的点<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>我们已经了解过一次完整的http事务究竟是什么样子的了，其中最接近用户的操作大概就是浏览器解析html文件，因此下面就讲一下浏览器解析的大概工作流程：</p>
<p><img src="https://sfault-image.b0.upaiyun.com/305/513/3055132361-55169ffa877a0" alt="浏览器解析的工作流程图"></p>
<p>图片来自<a href="https://segmentfault.com/a/1190000002629708" target="_blank" rel="external">Repaint、ReFlow的基本认识和优化</a></p>
<p>从图中可以看到是四个步骤：</p>
<ol>
<li>解析HTML，构建DOM树：浏览器中的渲染引擎负责解析html文档，转换树中的html标签或js生成的标签到DOM节点上，此为<strong>内容树</strong></li>
<li>构建渲染树：解析CSS，根据CSS选择器计算出节点的样式，创建<strong>渲染书</strong></li>
<li>布局渲染树：从根节点递归调用，计算每一个元素的大小位置等，给每一个节点所应该出现在屏幕上的精确坐标。</li>
<li>绘制渲染树：遍历渲染树，每个节点将使用UI后端层来绘制。</li>
</ol>
<p>其中，Reapint和Reflow出现在了第三第四步，可以大概看出来这两步都发生了什么：</p>
<ul>
<li>Reflow时，浏览器根据样式来计算，根据计算结果将元素放在它该出现的位置。</li>
<li>Repaint时，每个元素的位置的大小和位置以及其他一些属性都确定下来以后，浏览器按照这些元素的额各自特性绘制一次。</li>
</ul>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>所以，这两个步骤都是整个渲染过程不可或缺的部分，我们平时口中所说的页面渲染，其实可以只发生Repaint或者Reflow也可以两个都发生，例如说以下的一些操作：</p>
<ol>
<li>对DOM节点进行增加删除修改时。</li>
<li>移动DOM节点的位置时。</li>
<li>修改DOM节点的CSS样式时</li>
<li>修改网页默认字体时</li>
</ol>
<p>而在这里不得不提一下，Reflow的成本会比Repaint的高很多，因为一个节点reflow很可能会导致父节点或者同级节点的reflow，因为reflow时计算元素应该出现的位置并且把他们放在应该出现的位置。所以大量的reflow操作是需要尽量避免的，尽量将reflow对性能的影响减到最低。</p>
<ol>
<li>js修改DOM节点样式时，不要一个属性一个属性的修改。优化方法：先定义好css的class，然后修改className</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//不推荐以下写法</div><div class="line">	el.style.left = 100 + 'px'</div><div class="line">	el.style.top = 200 + 'px'</div><div class="line">//推荐下面的写法</div><div class="line">&lt;style&gt;</div><div class="line">	.new_class&#123;</div><div class="line">		left: 100px;</div><div class="line">		top: 200px;</div><div class="line">	&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	el.className += 'new_class'</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<ol>
<li>不要把DOM节点的属性读写放在循环里，不然会大量读写该节点的属性</li>
<li>必须修改时，修改层级较低的DOM节点。</li>
<li>避免使用table布局，不然一个很小的改动会造成整个table的布局</li>
<li>把对象隐藏时，尽量使用<code>visibility: hidden;</code>代替<code>display: none;</code>因为前者只触发了repaint后者触发了reflow和repaint</li>
<li><p>把DOM节点离线后修改：</p>
<ul>
<li>使用documentFragment对象在内存里操作DOM</li>
<li>clone一个DOM节点到内存里，然后对他进行修改，改完以后跟在线的那个DOM节点交换。</li>
<li>可以先 visibility: hiidden掉一个DOM节点，然后改完以后再显示出来。</li>
</ul>
</li>
</ol>
<p><a href="https://segmentfault.com/a/1190000002629708" target="_blank" rel="external">参考文章：Repaint、ReFlow的基本认识和优化</a></p>
<p><a href="http://www.nowamagic.net/academy/detail/48110677" target="_blank" rel="external">参考文章2: repaint和reflow的更多细节</a></p>
</the>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/http事务/" rel="next" title="http事务">
                <i class="fa fa-chevron-left"></i> http事务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/html语义化/" rel="prev" title="html语义化">
                html语义化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Jewel Yueng" />
            
              <p class="site-author-name" itemprop="name">Jewel Yueng</p>
              <p class="site-description motion-element" itemprop="description">note something</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JewelYueng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jewelyueng@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化"><span class="nav-number">2.</span> <span class="nav-text">优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jewel Yueng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
