<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="服务器搭建," />










<meta name="description" content="简单就学会ss搭建，科学上网。">
<meta property="og:type" content="article">
<meta property="og:title" content="shadowsocks搭建教程">
<meta property="og:url" content="http://blog.asleepig.cn/2017/12/21/shadowsocks/index.html">
<meta property="og:site_name" content="碎碎念">
<meta property="og:description" content="简单就学会ss搭建，科学上网。">
<meta property="og:updated_time" content="2017-12-22T03:29:13.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shadowsocks搭建教程">
<meta name="twitter:description" content="简单就学会ss搭建，科学上网。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.asleepig.cn/2017/12/21/shadowsocks/"/>





  <title>shadowsocks搭建教程 | 碎碎念</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">碎碎念</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随手记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.asleepig.cn/2017/12/21/shadowsocks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jewel Yueng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎碎念">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shadowsocks搭建教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T15:26:05+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>简单就学会ss搭建，科学上网。<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h1 id="科学上网指北"><a href="#科学上网指北" class="headerlink" title="科学上网指北"></a>科学上网指北</h1><h2 id="简单的shadowsocks介绍（可以跳过）"><a href="#简单的shadowsocks介绍（可以跳过）" class="headerlink" title="简单的shadowsocks介绍（可以跳过）"></a>简单的shadowsocks介绍（可以跳过）</h2><p>shadowsocks是一种基于<a href="https://zh.wikipedia.org/wiki/SOCKS#SOCK5" target="_blank" rel="external">socks5</a>代理方式的网络数据加密传输包，并采用Apache许可证、GPL、MIT许可证等多种自由软件许可协议开放源代码。shadowsocks分为服务器端和客户端，在使用之前需要先将服务器部署到服务器上，然后通过客户端连接并创建本地代理。</p>
<p>其运行原理与其他代理工具基本相同，使用特定的中转服务器完成数据传输。当我们在服务器端部署完shadowsocks以后，只需要在客户端输入指定的密码，加密方式和端口，就可以进行连接。在成功连接到服务器后，客户端会在用户的电脑上构建一个本地Socks5代理。浏览网络时，网络流量会被分到本地socks5代理，客户端将其加密之后发送到服务器，服务器以同样的加密方式将流量回传给客户端，以此实现代理上网。</p>
<p>更详细的介绍请参见 <a href="https://zh.wikipedia.org/wiki/Shadowsocks" target="_blank" rel="external">wiki</a></p>
<h2 id="物资准备"><a href="#物资准备" class="headerlink" title="物资准备"></a>物资准备</h2><ol>
<li>一个服务器，在墙外的服务器。我在这里使用的是digitalocean购买的美国节点<del>（选择他是因为github的学生优惠包里面送了这个网站的50美金，能用十一个月呢几乎）</del></li>
<li>一颗翻墙的心。</li>
</ol>
<h2 id="指北正文"><a href="#指北正文" class="headerlink" title="指北正文"></a>指北正文</h2><p>下面所提供的所有方法其实就只是一个核心内容：<strong>在服务器上部署ss</strong></p>
<p>买了vps以后先选择一个系统（最好是linux）然后本地连接上去。连接方法这里不细说，用ssh或者直接在vps平台上也可以登录上去。</p>
<h4 id="正经的ss（以centos7为例）"><a href="#正经的ss（以centos7为例）" class="headerlink" title="正经的ss（以centos7为例）"></a>正经的ss（以centos7为例）</h4><p>请注意 centos6 和 7 的教程不是完全一样的哈，如果选择了centos请注意一下，此外ubuntu正经搭建ss过程请点击<a href="http://blog.csdn.net/yy243/article/details/52370170" target="_blank" rel="external">这里</a></p>
<p><strong>正文开始</strong></p>
<ol>
<li><p>安装shadowsocks</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 安装python setup tools</div><div class="line">yum install python-setuptools-y</div><div class="line">// 安装pip</div><div class="line">easy_install pip</div><div class="line">// 升级pip</div><div class="line">pip install -upgrade pip</div><div class="line">// 安装shadowsocks</div><div class="line">pip install shadowsocks</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>进行shadowsocks配置</li>
</ol>
<p>先去到ss的配置文件进行修改，文本路径一般为 /etc/shadowsocks-libev/config.json<br>现在使用vim进行编辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/shadowsocks-libev/config.json</div></pre></td></tr></table></figure>
<p>然后对其进行以下内容的修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">&quot;server&quot;: &quot;0.0.0.0&quot;,</div><div class="line">&quot;server_port&quot;: 8989,</div><div class="line">&quot;local_address&quot;: &quot;127.0.0.1&quot;,</div><div class="line">&quot;local_port&quot;: &quot;1080&quot;,</div><div class="line">&quot;password&quot;: &quot;yourpassword&quot;,</div><div class="line">&quot;timeout&quot;: 300,</div><div class="line">&quot;method&quot;: &quot;ase-256-cfb&quot;,</div><div class="line">&quot;fast_open&quot;: false,</div><div class="line">&quot;workers&quot;: 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中，password就是你的密码，server_port就是在客户端填写的端口，可以自己改成喜欢的，method是加密方式，如果想在路由器上运行的话可以改成rc4-md5这样路由器的负荷会小一些，同时加密的安全性也不错。</p>
<ol>
<li><p>创建服务</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim /usr/lib/systemd/system/shadowsocks.service</div></pre></td></tr></table></figure>
</li>
</ol>
<p>然后写入下面的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Shadowsocks Server</div><div class="line">Documentation=https://github.com/shadowsocks/shadowsocks</div><div class="line">After=network.target remote-fs.target nss-lookup.target</div><div class="line">[Service]</div><div class="line">Type=forking</div><div class="line">#设置启动时的配置文件,根据自己的需求改.</div><div class="line">ExecStart=/usr/bin/ssserver -c /etc/shadowsocks-libev/config.json</div><div class="line">-d start</div><div class="line">ExecReload=/bin/kill -HUP $MAINPID</div><div class="line">ExecStop=/usr/bin/ssserver -d stop</div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p>保存后退出。</p>
<ol>
<li><p>启动服务</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl enable shadowsocks</div><div class="line">systemctl start shadowsocks</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>配置防火墙</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">firewall-cmd –permanent –add-port=8989/tcp</div><div class="line">firewall-cmd –permanent –add-port=8989/udp</div><div class="line">firewall-cmd –reload</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="ssr（以ubuntu为例）"><a href="#ssr（以ubuntu为例）" class="headerlink" title="ssr（以ubuntu为例）"></a>ssr（以ubuntu为例）</h4><p>简单粗暴点就是三行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate	 https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</div><div class="line">chmod +x shadowsocksR.sh</div><div class="line">./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</div></pre></td></tr></table></figure>
<p>回车，进入ss的配置。<br>可以按照提示输入相应的东西，也可以一路回车，最后到shadowsocks.json中修改配置。<br>配置完成会给你输出你的shadowsocks配置，九子啊客户端中配置相应的项就好了。</p>
<p>详细参看<a href="https://jasper-1024.github.io/2016/06/26/VPS科学上网教程系列/" target="_blank" rel="external">科学上网教程系列</a>中的第七点</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>我是不是漏掉了客户端没有讲？<br>不同操作系统使用客户端不太一样，因为我用的macOS所以我这里只能提供mac客户端的下载链接了</p>
<p><a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="external">shadowsocksX-NG-R</a></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://ryantech.top/posts/16" target="_blank" rel="external">CentOS 7 搭建ShadowSocks(ss)服务器</a></p>
</the>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器搭建/" rel="tag"># 服务器搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/js异步机制/" rel="next" title="js异步机制">
                <i class="fa fa-chevron-left"></i> js异步机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/flask/" rel="prev" title="flask">
                flask <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Jewel Yueng" />
            
              <p class="site-author-name" itemprop="name">Jewel Yueng</p>
              <p class="site-description motion-element" itemprop="description">Note something</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JewelYueng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jewelyueng@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#科学上网指北"><span class="nav-number">1.</span> <span class="nav-text">科学上网指北</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的shadowsocks介绍（可以跳过）"><span class="nav-number">1.1.</span> <span class="nav-text">简单的shadowsocks介绍（可以跳过）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物资准备"><span class="nav-number">1.2.</span> <span class="nav-text">物资准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指北正文"><span class="nav-number">1.3.</span> <span class="nav-text">指北正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正经的ss（以centos7为例）"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">正经的ss（以centos7为例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ssr（以ubuntu为例）"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">ssr（以ubuntu为例）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">1.5.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jewel Yueng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
