<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="浏览器," />










<meta name="description" content="DNS解析域名开始，html页面是怎么出现在我们眼前的">
<meta property="og:type" content="article">
<meta property="og:title" content="http事务">
<meta property="og:url" content="http://yoursite.com/2017/03/21/http事务/index.html">
<meta property="og:site_name" content="BiuBiu">
<meta property="og:description" content="DNS解析域名开始，html页面是怎么出现在我们眼前的">
<meta property="og:updated_time" content="2017-03-28T16:00:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http事务">
<meta name="twitter:description" content="DNS解析域名开始，html页面是怎么出现在我们眼前的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/http事务/"/>





  <title>http事务 | BiuBiu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BiuBiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/http事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jewel Yueng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BiuBiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T09:24:30+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><excerpt in="" index="" |="" 首页摘要=""><br>DNS解析域名开始，html页面是怎么出现在我们眼前的<a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<p>其实这篇笔记也可以勉强算做mark一下一次完整的http事务。</p>
<h1 id="大致流程："><a href="#大致流程：" class="headerlink" title="大致流程："></a>大致流程：</h1><p>域名解析 =&gt; 发起TCP三次握手 =&gt; 建立TCP连接后发起http请求 =&gt; 浏览器解析html代码,并请求html中的资源（如js、css、图片） =&gt; 浏览器对页面进行渲染呈现给用户</p>
<p>一下具体解释一下上面的各个步骤，以输入<a href="http://www.baidu.com为例" target="_blank" rel="external">http://www.baidu.com为例</a></p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><ol>
<li>浏览器会首先搜索浏览器自身的DNS缓存，注意这里的缓存时间比较短，大概只有一秒，而且缓存数量少，只能容纳1000条。如果浏览器自身的DNS缓存中存在“www.baidu.com”对应的条目，并且没有过期，则域名解析到此结束。如果没有找到或者找到但是已经过期，域名解析将进入下一步。</li>
<li>浏览器会搜索操作系统自身的DNS缓存，如果找到并且缓存还没有过期，则域名解析到此结束，如果没有找到或者找到但是已经过期，域名解析将进入下一步。</li>
<li>如果是在Windows系统的DNS缓存中也没有找到，那么就会尝试读取hosts文件，看看里面有没有该域名对应的ip地址，如果有则解析成功（因此Windows系统翻墙可以通过修改hosts文件做到，可是可以浏览的国外网站数量就被有限的ip地址限制了。）如果没有找到相应的ip地址，则域名解析将进入下一步。</li>
<li>浏览器发起一个DNS的系统调用，就会向本地配置的首选DNS服务器发起域名解析请求（一般是电信运营商提供），通过UDP协议向DNS的53端发起请求，这个请求是递归的请求，也就是运营商的DNS服务器必须得提供给我们该域名的ip地址。运营商的DNS服务器先看自己的缓存有没有没有过期的缓存条目，如果找到，则解析成功，如果没有找到，运营的DNS服务器会代替我们的浏览器发起迭代DNS解析请求，首先会找根域的DNS的ip地址，然后向根域发起请求询问www.baidu.com的IP，然后根域会给你com域的IP地址，接着运营商DNS服务器向com域发起请求询问www.baidu.com的IP地址，然后com域就会返回baidu.com 的ip地址，接着运营商DNS服务器就会向baidu.com发起请求询问www.baidu.com的ip地址，这个时候终于找到了www.baidu.com的ip地址，把ip地址返回给运营商DNS服务器后，运营商DNS服务器就会把结果返回给浏览器，最后浏览器拿到了相应的ip地址。</li>
</ol>
<h2 id="TCP三次握手"><a href="#TCP三次握手" class="headerlink" title="TCP三次握手"></a>TCP三次握手</h2><ol>
<li>客户端首先发送一个连接请求，ACK=0 表示确认号无效，SYN = 1 表示这是一个连接请求或连接接受报文，同时表示这个数据报不能携带数据，seq = x 表示Client自己的初始序号（seq = 0 就代表这是第0号包），这时候Client进入syn_sent状态，表示客户端等待服务器的回复</li>
<li>服务器监听到连接请求后，如同意建立连接，则向客户端发送确认。TCP报文首部中的SYN 和 ACK都置1 ，ack = x + 1表示期望收到对方下一个报文段的第一个数据字节序号是x+1，同时表明x为止的所有数据都已正确收到（ack=1其实是ack=0+1,也就是期望客户端的第1个包），seq = y 表示Server 自己的初始序号（seq=0就代表这是服务器这边发出的第0号包）。这时服务器进入syn_rcvd，表示服务器已经收到Client的连接请求，等待客户端的确认。</li>
<li>客户端收到确认后还需再次发送确认，同时携带要发送给Server的数据。ACK 置1 表示确认号ack= y + 1 有效（代表期望收到服务器的第1个包），Client自己的序号seq= x + 1（表示这就是我的第1个包，相对于第0个包来说的），一旦收到客户端的确认之后，这个TCP连接就进入Established状态，就可以发起http请求了。</li>
</ol>
<p>整个过程就像是我们的日常对话<br>“你好，你现在有空跟我聊聊吗”<br>“你好，我现在有空，可以跟你聊”<br>“好的，那我跟你说···”</p>
<p><strong>TCP协议选择三次握手的原因</strong></p>
<ol>
<li>两个计算机通信是靠协议来实现的，如果两个计算机使用的协议不一样，是不能进行通信的，这三次握手在一定意义上也是在确定通信双方是否都遵循TCP／IP协议。</li>
<li><p>最主要是为了防止已过期的连接再次穿到被连接的主机上。 考虑以下情景：</p>
<p> A：“你好，你现在有空跟我聊聊吗”</p>
<p> 此时A的问题没有正常传达给B，等了好久B还是没有回应，A决定重新问一句。</p>
<p> A：“你好，你现在有空跟我聊吗”<br> B：“可以啊有空。”<br> A：“balabalabala”<br> …</p>
<p> AB传完东西后，断开连接了，而现在，A的第一句话突然又传到了B那里，然后非常有空的B又回了一句“可以啊有空”，B以为又再次跟A连接上了，却再也等不到A的数据过来了，就会导致B空等，浪费资源。</p>
</li>
<li><p>为什么不选择两次握手？可以考虑以下的一个场景</p>
<p> A：“你好，你现在有空可以跟我聊聊嘛”<br> B：“可以啊，我现在有空”</p>
<p> 假设此时，B的回复因为奇怪的原因没有正常传达给A，即丢包了，接下来AB的反应就会可能形成死锁：</p>
<p> B觉得连接已经成功建立了，可以开始发送数据。</p>
<p> A没有收到B的回复，以为连接没有成功建立，不知道A准备好了没有，将忽略B发来的任何数据，只等待B的确定方便聊天的回复。</p>
<p> 而当B发出的请求超时后，B会重新发送同样的分组。<br> 接着就会形成死锁。</p>
</li>
</ol>
<h2 id="浏览器发起http请求"><a href="#浏览器发起http请求" class="headerlink" title="浏览器发起http请求"></a>浏览器发起http请求</h2><p>经过TCP三次握手后，浏览器发起http请求。</p>
<h2 id="服务器端响应http请求"><a href="#服务器端响应http请求" class="headerlink" title="服务器端响应http请求"></a>服务器端响应http请求</h2><p>服务器受到http请求后，就开始处理请求，处理之后就返回给浏览器html文件。</p>
<h2 id="浏览器解析html代码，并请求html代码中的资源"><a href="#浏览器解析html代码，并请求html代码中的资源" class="headerlink" title="浏览器解析html代码，并请求html代码中的资源"></a>浏览器解析html代码，并请求html代码中的资源</h2><p>浏览器拿到html文件后，就开始解析其中的html代码，遇到js／css／image等静态资源时，就向服务器端请求下载（会使用多线程下载，每个浏览器的线程数不一样），这个时候就用上了keep-alive特性了，建立一次httpi 连接，可以请求多个资源，西崽子愉安的顺序就是按照代码里的顺序，但是由于每个资源大小不一样，所以在浏览器上显示的顺序并不一定是代码里面的顺序。</p>
<p><a href="http://kb.cnblogs.com/page/129756/" target="_blank" rel="external">详细的浏览器工作原理请点击这里</a></p>
<h2 id="浏览器对页面进行渲染呈现给用户"><a href="#浏览器对页面进行渲染呈现给用户" class="headerlink" title="浏览器对页面进行渲染呈现给用户"></a>浏览器对页面进行渲染呈现给用户</h2><p>最后浏览器利用自己的内部工作机制，把请求到的静态资源和html代码进行渲染，渲染之后呈现给用户，至此完成了一次完整的http事务</p>
<p>渲染的具体过程可见：<a href="https://jewelyueng.github.io/2017/03/21/浏览器渲染，repaint和reflow的区别和优化/" target="_blank" rel="external">浏览器渲染，repaint和reflow的区别和优化</a></p>
<p>参考文章：<a href="http://www.cnblogs.com/rwind/p/5479786.html" target="_blank" rel="external">一次完整的http事务</a></p>
</the>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/js正则表达式/" rel="next" title="js正则表达式">
                <i class="fa fa-chevron-left"></i> js正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/浏览器渲染，repaint和reflow的区别和优化/" rel="prev" title="浏览器渲染，repaint和reflow的区别和优化">
                浏览器渲染，repaint和reflow的区别和优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Jewel Yueng" />
            
              <p class="site-author-name" itemprop="name">Jewel Yueng</p>
              <p class="site-description motion-element" itemprop="description">note something</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/JewelYueng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:jewelyueng@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大致流程："><span class="nav-number">1.</span> <span class="nav-text">大致流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">1.1.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP三次握手"><span class="nav-number">1.2.</span> <span class="nav-text">TCP三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器发起http请求"><span class="nav-number">1.3.</span> <span class="nav-text">浏览器发起http请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器端响应http请求"><span class="nav-number">1.4.</span> <span class="nav-text">服务器端响应http请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器解析html代码，并请求html代码中的资源"><span class="nav-number">1.5.</span> <span class="nav-text">浏览器解析html代码，并请求html代码中的资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器对页面进行渲染呈现给用户"><span class="nav-number">1.6.</span> <span class="nav-text">浏览器对页面进行渲染呈现给用户</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jewel Yueng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
